{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\antlr-2.7.7.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\byte-buddy-1.11.20.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\classmate-1.5.1.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\FastInfoset-1.2.15.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\hibernate-commons-annotations-5.1.2.Final.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\hibernate-core-5.6.0.Final.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\istack-commons-runtime-3.0.7.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\jandex-2.2.3.Final.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\javax.activation-api-1.2.0.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\javax.persistence-api-2.2.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\jaxb-api-2.3.1.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\jaxb-runtime-2.3.1.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\jboss-logging-3.4.2.Final.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\stax-ex-1.8.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\required-LibsHibernate\\txw2-2.3.1.jar",
        "c:\\Users\\alber\\OneDrive\\0_INFORMATICA\\DAM\\M06\\UF2\\DAM-M06-Clase03\\mysql-connector-java-5.1.22-bin.jar"
    ]
}